<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo</title>
    <link th:href="@{/layui/css/layui.css}" rel="stylesheet">
    <script th:src="@{/js/jQuery.js}"></script>
    <script th:src="@{/js/anxious.js}"></script>
</head>
<body>
<style>

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    .layui-input-wrap {
        position: relative;
        display: inline-block;
        width: 100%;
    }

    .layui-input-wrap .layui-icon {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

    .layui-input-wrap input {
        width: 100%;
        padding-left: 30px;
        box-sizing: border-box;
    }

    .demo-login-container {
        width: 320px;
        margin: 21px auto 0;
    }

    .demo-login-container .layui-form-item {
        margin-bottom: 20px;
    }

    .demo-login-other .layui-icon {
        position: relative;
        display: inline-block;
        margin: 0 2px;
        top: 2px;
        font-size: 26px;
    }
</style>
<form class="layui-form" id="form1" action="javascript:void(0)">
    <div class="demo-reg-container">
        <div class="layui-form-item">
            <div class="layui-row">
                <div class="layui-col-xs7">
                    <div class="layui-input-wrap">
                        <div class="layui-input-prefix">
                            <i class="layui-icon layui-icon-cellphone"></i>
                        </div>
                        <input type="text" name="key" value="" lay-verify="required|key" placeholder="输入手机或邮箱"
                               lay-reqtext="请填写手机号" autocomplete="off" class="layui-input" id="content">
                    </div>
                </div>
                <div class="layui-col-xs5">
                    <div style="margin-left: 11px;">
                        <button type="button" class="layui-btn layui-btn-fluid layui-btn-primary"
                                lay-on="reg-get-vercode" id="send">获取验证码
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-wrap">
                <div class="layui-input-prefix">
                    <i class="layui-icon layui-icon-vercode"></i>
                </div>
                <input type="text" name="vercode" value="" lay-verify="required" placeholder="验证码"
                       lay-reqtext="请填写验证码" autocomplete="off" class="layui-input" >
            </div>
        </div>


        <div class="layui-form-item" >
            <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="demo-reg-confirm">提交</button>
        </div>

    </div>
</form>

<form class="layui-form" id="form2" style="display: none" action="javascript:void(0)">
    <div class="demo-reg-container">
        <div class="layui-form-item">
            <div class="layui-input-wrap">
                <div class="layui-input-prefix">
                    <i class="layui-icon layui-icon-password"></i>
                </div>
                <input type="password" name="password" value="" lay-verify="required|password" placeholder="输入您的新密码"
                       autocomplete="off" class="layui-input" id="reg-password-username" lay-affix="eye|always">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-wrap">
                <div class="layui-input-prefix">
                    <i class="layui-icon layui-icon-password"></i>
                </div>
                <input type="password" name="confirmPassword" value="" lay-verify="required|confirmPassword"
                       placeholder="确认您的密码" autocomplete="off" class="layui-input" lay-affix="eye|always">
            </div>
        </div>
        <div class="layui-form-item">
            <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="demo-reg-modify">提交</button>
        </div>
    </div>
</form>
<script th:src="@{/js/jQuery.js}"></script>
<script th:src="@{/js/anxious.js}"></script>
<script th:src="@{/layui/layui.js}"></script>
<!--<script th:src="@{/js/jsencrypt.min.js}"></script>-->
<script type="text/javascript" th:inline="javascript">

    const ctx = /*[[@{/}]]*/''; // 项目路径
    // 当前窗口 不是最外层窗口
    if (window !== window.top) {
        // 父窗口 window.parent，最外层窗口 window.top
        window.top.location.href = ctx;
    }

</script>
<script th:src="@{/service/forget.js}"></script>

</body>
</html>