# Javapractice

./: .gitignore  README.md  新建 DOC 文档.doc
AccessKey/: pom.xml
AccessKey/src/main/java/com/siyi/accesskey/: AccessKeyApplication.java
AccessKey/src/main/java/com/siyi/accesskey/config/: WebConfigurer.java
AccessKey/src/main/java/com/siyi/accesskey/constant/: Constant.java  ErrorCode.java
AccessKey/src/main/java/com/siyi/accesskey/controller/: ForgetController.java  GetServiceController.java  IndexController.java  LoginController.java  RegisterController.java
AccessKey/src/main/java/com/siyi/accesskey/controller/ex/: GlobalExceptionHandler.java
AccessKey/src/main/java/com/siyi/accesskey/ex/: AuthenticationException.java
AccessKey/src/main/java/com/siyi/accesskey/interceptor/: CheckIpInterceptor.java  IpInceptor.java  LoginRememberInterceptor.java
AccessKey/src/main/java/com/siyi/accesskey/mapper/: LoginUserMapper.java
AccessKey/src/main/java/com/siyi/accesskey/service/: SmsService.java  UserService.java
AccessKey/src/main/java/com/siyi/accesskey/utils/: AesUtil.java  EmailSenderUtil.java  IpAddr.java  IpUtil.java  MD5Util.java  RSAUtil.java  Resp.java  UUIDUtil.java  VerificationCodeByPhone.java
AccessKey/src/main/java/generate/domain/: LoginUser.java
AccessKey/src/main/java/generate/mapper/: LoginUserMapper.java
AccessKey/src/main/java/generate/service/: LoginUserService.java
AccessKey/src/main/java/generate/service/impl/: LoginUserServiceImpl.java
AccessKey/src/main/resources/: application.yml  logback-spring.xml.back
AccessKey/src/main/resources/mapper/: LoginUserMapper.xml
AccessKey/src/main/resources/static/js/: jsencrypt.min.js
AccessKey/src/main/resources/static/service/: forget.js  login.js  register.js
AccessKey/src/main/resources/templates/forget/: forget.html
AccessKey/src/main/resources/templates/login/: login.html  tem.html
AccessKey/src/main/resources/templates/module/: index.html
AccessKey/src/main/resources/templates/register/: EmailResult.html  register.html
AccessKey/src/test/java/com/siyi/accesskey/: AccessKeyApplicationTests.java
AccessKey/src/test/java/com/siyi/accesskey/Redis/: MyRedis.java
AccessKey/src/test/java/com/siyi/accesskey/mail/: Springboot11MailApplicationTests.java
AccessKey/src/test/java/com/siyi/ip/: IpTest.java
AccessKey/src/test/java/com/siyi/phone/: Sample.java
maven_servlet/: pom.xml
maven_servlet/src/main/java/xyz/nanzhoufy/dao/: UserDao.java
maven_servlet/src/main/java/xyz/nanzhoufy/entity/: User.java
maven_servlet/src/main/java/xyz/nanzhoufy/service/: UserService.java
maven_servlet/src/main/java/xyz/nanzhoufy/servlet/: CaptchaServlet.java  LoginServlet.java  LogoutServlet.java  WelcomePageServlet.java
maven_servlet/src/main/java/xyz/nanzhoufy/util/: Constant.java  DBHelper.java
shopDemo/: pom.xml
shopDemo/request/: shopDemo.md
shopDemo/src/main/java/com/demo/shop_demo/: ShopDemoApplication.java
shopDemo/src/main/java/com/demo/shopdemo/: ShopDemoApplication.java
shopDemo/src/main/resources/: application.yml
shopDemo/src/main/resources/mapper/: IUserDao.xml  IUserMapper.xml
shopDemo/src/main/resources/static/login/css/: styles.css
shopDemo/src/main/resources/templates/: error.html  test.html
shopDemo/src/main/resources/templates/login/: index.html  login.html
shopDemo/src/main/resources/templates/login/menu/: index.html
shopDemo/src/main/resources/templates/menu/: index.html  list.html
shopDemo/src/main/resources/templates/menu/userOperation/: listOfUser.html  passwordVerificate.html  userAdd.html  userDirectory.html  userEdit.html  userModify.html
shopDemo/src/test/java/com/demo/shop_demo/: ShopDemoApplicationTests.java
shopDemo/src/test/java/com/demo/shopdemo/: ShopDemoApplicationTests.java
springweb/: pom.xml
springweb/src/main/java/com/satrt/springweb/: ServletInitializer.java  SpringwebApplication.java
springweb/src/main/java/core/exception/login/: RegisterException.java
springweb/src/main/java/core/model/entity/: UserEntity.java
springweb/src/main/java/core/utils/db/: DbUtilsHelper.java
springweb/src/main/java/core/utils/model/: BasicDataModel.java
springweb/src/main/java/core/utils/reader/: ConfigReader.java
springweb/src/main/java/server/: ServerService.java
springweb/src/main/java/server/finalpool/: FileConstant.java
springweb/src/main/java/server/reader/: ConfigReader.java
springweb/src/main/java/server/utilentity/: ServerDataSource.java
springweb/src/main/java/server/utils/: FileUtil.java
springweb/src/main/resources/: BasicDataSource.properties  application.properties  server.properties
springweb/src/main/resources/db/: sever-web.sql
springweb/src/main/resources/static/backgrouder/: welcome.html
springweb/src/main/resources/static/backgrouder/css/: style.css
springweb/src/main/resources/static/backgrouder/info/: infro.css
springweb/src/main/resources/static/login/js/: index.js
springweb/src/main/resources/templates/: error.html  index.html
springweb/src/main/resources/templates/backgrounder/: index.html
springweb/src/main/resources/templates/backgrounder/fileOperation/: fileAdd.html  fileDirectory.html
springweb/src/main/resources/templates/backgrounder/fileoperate/: fileadd.html  filedirectory.html
springweb/src/main/resources/templates/backgrounder/fileoperation/: fileadd.html  filedict.html  fileedit.html
springweb/src/main/resources/templates/backgrounder/info/: info.html
springweb/src/main/resources/templates/backgrounder/userOperation/: avatarEdit.html  passwordVerification.html  userAdd.html  userDirectory.html
springweb/src/main/resources/templates/backgrounder/userOperation/leader/: avatarEdit.html  userAdd.html  userEdit.html
springweb/src/main/resources/templates/backgrounder/useroperate/: edit.html  userdirectory.html
springweb/src/main/resources/templates/backgrounder/useroperation/: useradd.html  userdirectory.html
springweb/src/main/resources/templates/login/: login.html
springweb/src/test/java/com/satrt/springweb/: SpringwebApplicationTests.java
(+203 files in other folders)
