<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>用户列表</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(/assists/images/bg.png);
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
      text-align: center;
    }
    .table-button {
      text-align: center;
    }
    .table-button a {
      margin: 0 5px;
      border: 1px solid #ccc;
      padding: 2px 5px;
      text-decoration: none;
    }
    .table-button a:first-child{
      background-color: #4CAF50;
      color: #fff;
    }
    .table-button a:last-child{
      background-color: #f44336;
      color: #fff;
    }

    .error{
      color: red;
      font-weight: bold;
      font-size: 20px;
    }
  </style>
</head>
<body>
<h1>用户列表</h1>
<!--<span class="error" th:text="${message}"></span>-->
<a th:href="@{/useroperate/useradd}">添加用户</a>
<table>
  <thead>
  <tr>
    <th>序号</th>
<!--    <th>账号状态（0正常 1停用）</th>-->
    <th>头像</th>
    <th>用户名</th>
    <th>昵称</th>
    <th>性别（0男，1女，2未知）</th>
    <th>邮箱</th>
    <th>电话</th>
<!--    <th>用户类型（0管理员，1普通用户）</th>-->
<!--    <th>创建人</th>-->
    <th>创建时间</th>
    <th>更新操作人</th>
<!--    <th>更新时间</th>-->
    <th>是否删除（0代表未删除，1代表已删除）</th>
    <th>操作</th>
  </tr>
  </thead>
  <tbody>
  <!-- 使用示例数据，你可以替换为实际的用户数据
    for(User user : list){
    }
  -->
  <tr th:each="user, stat : ${userlist}">
    <td th:text="${stat.count}"></td>
<!--    <td th:text="${user.status}"></td>-->
    <td class="img"><img th:src="@{${user.avatar}}" /></td>
    <td th:text="${user.userName}"></td>
    <td th:text="${user.nickName}"></td>
    <td th:text="${user.sex}"></td>
    <td th:text="${user.email}"></td>
    <td th:text="${user.phoneNumber}"></td>
<!--    <td th:text="${user.userType}"></td>-->
<!--    <td th:text="${user.createBy}"></td>-->
    <td th:text="${user.createTime}"></td>
    <td th:text="${user.updateBy}"></td>
<!--    <td th:text="${user.updateTime}"></td>-->
    <td th:text="${user.delFlag}"></td>
    <td class="table-button">
      <a th:href="@{'' + edit(id=${user.id})}">修改</a>
      <a th:href="@{'' + delete(id=${user.id})}">删除</a>
    </td>
  </tr>
  <!-- 添加更多用户行 -->
  </tbody>
</table>
</body>
</html>
