<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo</title>
    <!-- 请勿在项目正式环境中引用该 layui.css 地址 -->
    <link href="//unpkg.com/layui@2.8.18/dist/css/layui.css" rel="stylesheet">
</head>
<body>
<div class="layui-btn-container">
    <button type="button" class="layui-btn layui-btn-primary" lay-on="test-more-lockscreen">
        页面锁屏 <span class="layui-badge-dot"></span>
    </button>
</div>
<style>

    .class-demo-layer-lockscreen .layui-form {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300px;
        transform: translate(-50%, -50%);
    }

    .class-demo-layer-lockscreen .layui-form > div {
        margin-bottom: 8px;
    }

    .class-demo-layer-pin {
        width: 100%;
        height: 38px;
        padding: 0 8px;
        background-color: rgba(255, 255, 255, .8);
        border: none;
        border-radius: 3px;
        box-sizing: border-box;
    }

    .class-demo-layer-lockscreen .layui-input-suffix {
        pointer-events: auto;
        background-color: rgba(0, 0, 0, .5);
        border-radius: 0 3px 3px 0;
    }

    .class-demo-layer-lockscreen .layui-input-suffix .layui-icon-right {
        cursor: pointer;
        color: #fff;
    }
</style>

<!-- 请勿在项目正式环境中引用该 layui.js 地址 -->
<script src="//unpkg.com/layui@2.8.18/dist/layui.js"></script>
<script>
    layui.use(function () {
        var layer = layui.layer;
        var util = layui.util;
        var form = layui.form;
        var $ = layui.$;
        // 事件
        util.on('lay-on', {

            'test-more-lockscreen': function () {
                layer.open({
                    type: 1,
                    title: false, // 禁用标题栏
                    closeBtn: false, // 禁用默认关闭按钮
                    area: ['100%', '100%'],
                    scrollbar: false, // 暂时屏蔽浏览器滚动条
                    anim: -1, // 禁用弹出动画
                    isOutAnim: false, // 禁用关闭动画
                    id: 'ID-layer-demo-inst',
                    skin: 'class-demo-layer-lockscreen', // className
                    content: [
                        '<div className="layui-form-item">',
                        '<div className="layui-row">',
                        '<div className="layui-col-xs7">',
                        '<div className="layui-input-wrap">',
                        '<div className="layui-input-prefix">',
                        '   <i className="layui-icon layui-icon-vercode"></i>',
                        '</div>',
                        ' <input type="text" name="captcha" id="login-captcha" value="" lay-verify="required" placeholder="验证码" lay-reqtext="请填写验证码" autoComplete="off" className="layui-input"lay-affix="clear">',
                        ' </div>',
                        '</div>',
                        '<div className="layui-col-xs5">',
                        '<div style="margin-left: 10px;"><img th:src="@{/captcha}" onClick="this.src = this.src  +' ? '+ Math.random();"> </div>',
                        '</div>',
                        '</div>',
                        '</div>'
                    ].join(''),

                    success: function (layero, index) {
                        var input = layero.find('input');
                        var PASS = '111111';

                        form.render(); // 表单组件渲染
                        input.focus();
                        // 点击解锁按钮
                        var elemUnlock = layero.find('#ID-layer-demo-unlock');
                        elemUnlock.on('click', function () {
                            if ($.trim(input[0].value) === PASS) {
                                layer.close(index);
                                layer.closeLast('dialog'); // 关闭最新打开的信息框
                            } else {
                                layer.msg('锁屏密码输入有误', {offset: '16px', anim: 'slideDown'})
                                input.focus();
                            }
                        });
                        // 回车
                        input.on('keyup', function (e) {
                            var elem = this;
                            var keyCode = e.keyCode;
                            if (keyCode === 13) {
                                elemUnlock.trigger('click');
                            }
                        });
                    }
                })
            }
        });
    })
    ;
</script>

</body>
</html>