<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <link rel="icon" href="favicon.ico" type="image/x-icon">-->
    <title>后台管理</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(/assists/images/bg.png);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            height: 100%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container h1 {
            font-size: 24px;
            font-weight: bold;
        }

        .avatar-container {
            width: 100px;
            height: 100px;
            border: 2px solid #007BFF;
            border-radius: 50%;
            overflow: hidden;
            margin: 20px auto;
        }

        .avatar-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .menu {

            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap;
            align-content: space-between;
            align-items: center;
        }

        .menu li {
            margin: 15px 15px;
        }

        .menu a {
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            font-size: 16px;
        }

        .menu a:hover {
            background-color: #0056b3;
        }

        .user-info {
            font-weight: bold;
            margin-top: 20px;
        }

        .content {
            width: 100%;
            height: 100%;
            background-color: #007BFF;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            /*background-color: #007bff;*/
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .img img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="avatar-container">
        <img th:src="@{${session.login_user.avatar}}" />
    </div>
    <h2 class="user-info" th:text="${session.login_user.nickName}"></h2>
    <ul class="menu">
        <li> <a th:href="@{/LoginUserMsg}" target="main">个人信息</a></li>
        <li> <a th:href="@{/fileOperate/fileDirectory}" target="main">文件列表</a></li>
        <li> <a th:href="@{/userOperate/userDirectory}" target="main">用户列表</a></li>
        <li> <a th:href="@{/userOperate/avatarEdit}" target="main">修改头像</a></li>
        <li><a th:href="@{/logout}">退出登录</a></li>
    </ul>
</div>
<div class="content">
    <iframe src="" id="main" name="main" frameborder="0" width="100%" height="100%"></iframe>
</div>
</body>
</html>
