<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改</title> <link rel="stylesheet" th:href="@{/css/index.css}">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }

    header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1rem;
    }

    main {
        padding: 2rem;
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1rem;
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    label {
        margin-bottom: 0.5rem;
    }

    input[type="password"] {
        margin-bottom: 1rem;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 0.5rem 1rem;
        border: none;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
<body>
<header>
    <h1>修改<span th:text="${user.userName}"></span>用户信息</h1>
</header>
<div class="login-container">
    <form th:action="@{/userOperate/edit}" method="post">
        <input type="hidden" name="id" th:value="${user.id}" readonly/>
        <div class="form-group">
            <label for="username">用户名:</label>
            <input type="text" id="username" name="username" th:value="${user.userName} "required>
        </div>
        <div class="form-group">
            <label for="nickname">昵称:</label>
            <input type="text" id="nickname" name="nickname" th:value="${user.nickName}" required >
        </div>
        <div class="form-group">
            <label for="sex">性别:</label>
            <input type="text" id="sex" name="sex" th:value="${user.sex}" required >
        </div>
        <div class="form-group">
            <label for="email">邮箱:</label>
            <input type="email" id="email" name="email" th:value="${user.email}" required >
        </div>
        <div class="form-group">
            <label for="phonenumber">电话:</label>
            <input type="number" id="phonenumber" name="phonenumber" th:value="${user.phoneNumber}" required >
        </div>
<!--        <div class="form-group">-->
<!--            <label for="password">密码:</label>-->
<!--            <input type="text" id="password" name="password" required >-->
<!--        </div>-->
        <div class="form-group">
            <p class="error" th:text="${message}"></p>
            <br/>
            <input type="submit" value="提交">
        </div>
    </form>
</div>
</body>
</html>