<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: start;
            align-items: flex-start;
            height: 100vh;
        }
        .welcome-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            text-align: center;
        }
        .welcome-container h2 {
            margin-top: 0;
        }
        .function-list {
            list-style: none;
            padding: 0;
        }
        .function-list li {
            margin: 10px 0;
        }
        .content{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="welcome-container">
    <h2>欢迎！</h2>
    <h3>功能列表</h3>
    <ul class="function-list">

        <li><a href="#">功能 5</a></li>
    </ul>
    <p><a href="logout">退出登录</a></p>
</div>
<div class="content">
    <iframe src="" id="main" name="main" frameborder="0" width="100%" height="100%"></iframe>
</div>
</body>
</html>
