<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>上传文件</title>
  <style>
    .upload-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      max-width: 400px;
      text-align: center;
    }
    .upload-container h2 {
      margin-top: 0;
    }
    .upload-form {
      display: flex;
      flex-direction: column;
    }
    .upload-input {
      margin: 10px 0;
    }
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
<header>
  <h1>修改用户<p th:text="${session.login_user.nickName}"></p>头像</h1>
</header>
<div class="upload-container">
  <form class="upload-form" th:action="@{/userOperate/avatarEdit}" method="post" enctype="multipart/form-data">
    <input type="file" name="avatar" class="upload-input" required>
    <input type="submit" value="上传">
  </form>
</div>
</body>
</html>
