<!DOCTYPE xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o=
        "urn:schemas-microsoft-com:office:office">
<html lang="en">
<head><!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Email Template</title>
    <style type="text/css">* {
        padding: 0;
        margin: 0
    }

    html, body {
        padding: 0;
        margin: 0;
        font-size: 14px;
        line-height: normal;
        color: initial;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        text-size-adjust: 100%;
        font-family: Source Han Sans CN, Helvetica Neue, Helvetica, Microsoft YaHei, Arial, sans-serif !important
    }

    a {
        text-decoration: none !important;
        color: initial
    }

    p {
        line-height: normal;
        margin: 0
    }

    table {
        border-spacing: 0 !important;
        table-layout: fixed !important
    }

    table, td {
        mso-table-lspace: 0pt !important
    }

    ul, ol {
        -webkit-padding-start: 20px;
        padding-inline-start: 20px
    }

    .tmp-bodyContent > div:first-child {
        margin: 0 auto !important
    }

    .py-templateWrap {
        background: rgba(0, 0, 0, 0);
        font-size: 14px;
        position: relative;
        z-index: 0;
        overflow-wrap: break-word;
        word-wrap: break-word;
        color: #222;
        table-layout: fixed;
        border-spacing: 0 !important
    }

    .py-templateWrap table {
        table-layout: fixed;
        border-spacing: 0 !important
    }

    .py-templateWrap .py-shapeWrap {
        width: 100%;
        table-layout: fixed
    }

    .py-templateWrap .py-shapeWrap .py-colWrap {
        table-layout: fixed
    }

    .py-templateWrap a {
        text-decoration: none !important
    }

    .py-templateWrap p {
        line-height: normal;
        margin: 0
    }

    .py-templateWrap .widgetButton p {
        line-height: unset;
        line-height: inherit
    }

    .aym_table_wrap .py-templateWrap .py-shapeWrap {
        background-color: #fff
    }</style>
</head>
<body>
<center class="tmp-bodyContent" style="background-color: rgb(255, 255, 255); padding: 20px 0px;">
    <table>
        <tbody>
        <tr>
            <td width="600px" style="width: 600px;">
                <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%"
                       style="max-width: 600px; margin: 0px auto; width: 100%; background-image: url(&quot;undefined&quot;); background-position: center center; background-repeat: no-repeat;">
                    <tbody>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
                                   class="py-templateWrap"
                                   style="background-color: transparent !important; margin: 0px auto !important; width: 100% !important; overflow: hidden;">
                                <tbody>
                                <tr>
                                    <td align="center" style="background-color: rgb(251, 234, 65);">
                                        <div class="cube hasContent">
                                            <table bgcolor="transparent" aria-hidden="true" border="0" cellpadding="0"
                                                   cellspacing="0" width="100%" class="py-shapeWrap"
                                                   style="margin: 0px auto; width: 100%; background-color: transparent; background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover; background-repeat: no-repeat;">
                                                <tbody>
                                                <tr>
                                                    <th valign="top" class="py-colWrap colWrap-1-1-1"
                                                        style="width: 100%; font-weight: normal; padding: 0px; text-align: initial;">
                                                        <div class="cube hasContent">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   align="center" aria-hidden="true"
                                                                   class="widget_0_0_0"
                                                                   style="width: 100% !important; box-sizing: border-box; background-color: rgb(255, 255, 255); line-height: normal; font-size: 14px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="Widget index-module_Widget_3Alx7"
                                                                        style="width: 100% !important; padding: 20px 10px 10px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               border="0" width="100%"
                                                                               class="tinymce-wrap index-module_WidgetText_2MGea"
                                                                               style="font-size: 14px;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div>
                                                                                        <p style="margin: 0;padding: 0;text-align: center;">
                                                                                            <span style="font-family: helvetica;"><strong><span
                                                                                                    style="font-size: 36px;">Welcome！</span></strong></span>
                                                                                        </p></div>
                                                                                    <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </th>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="background-color: rgb(245, 245, 245);">
                                        <div class="cube hasContent">
                                            <table bgcolor="transparent" aria-hidden="true" border="0" cellpadding="0"
                                                   cellspacing="0" width="100%" class="py-shapeWrap"
                                                   style="margin: 0px auto; width: 100%; background-color: transparent; background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover; background-repeat: no-repeat;">
                                                <tbody>
                                                <tr>
                                                    <th valign="top" class="py-colWrap colWrap-1-1-1"
                                                        style="width: 100%; font-weight: normal; padding: 0px; text-align: initial;">
                                                        <div class="cube hasContent">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   align="center" aria-hidden="true"
                                                                   class="widget_1_0_0"
                                                                   style="width: 100% !important; box-sizing: border-box; background-color: rgb(255, 255, 255); text-align: center; line-height: normal; font-size: 14px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        class="Widget index-module_Widget_3Alx7"
                                                                        style="width: 100% !important; padding: 10px;">
                                                                        <table data-v-79822851="" aria-hidden="true"
                                                                               cellpadding="0" cellspacing="0"
                                                                               border="0" align="center" width="100%"
                                                                               class="WidgetImage">
                                                                            <tbody data-v-79822851="">
                                                                            <tr data-v-79822851="">
                                                                                <td data-v-79822851="" align="center">
                                                                                    <table data-v-79822851=""
                                                                                           aria-hidden="true"
                                                                                           cellpadding="0"
                                                                                           cellspacing="0" border="0"
                                                                                           align="center" width="100%">
                                                                                        <tbody data-v-79822851="">
                                                                                        <tr data-v-79822851="">
                                                                                            <td data-v-79822851=""
                                                                                                align="center"><img
                                                                                                    data-v-79822851=""
                                                                                                    src="https://img.ltyears.com/editor/2/20230131/98591ac51dbaf578623aea75b8fc3133.png?t=1699964213732"
                                                                                                    width="282"
                                                                                                    height="auto"
                                                                                                    style="width: 282px; border: 1px none rgb(200, 200, 200); display: block; max-width: 100%; height: auto;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="cube hasContent">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   align="center" aria-hidden="true"
                                                                   class="widget_1_0_1"
                                                                   style="width: 100% !important; box-sizing: border-box; background-color: rgb(255, 255, 255); line-height: normal; font-size: 14px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="Widget index-module_Widget_3Alx7"
                                                                        style="width: 100% !important; padding: 20px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               border="0" width="100%"
                                                                               class="tinymce-wrap index-module_WidgetText_2MGea"
                                                                               style="font-size: 14px;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div>
                                                                                        <p style="margin: 0;padding: 0;text-align: center;">
                                                                                            我们很高兴你能开始！首先，您需要确认您的帐户。只需点击下面的按钮。</p>
                                                                                    </div>
                                                                                    <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="cube hasContent">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   align="center" aria-hidden="true"
                                                                   class="widget_1_0_2"
                                                                   style="width: 100% !important; box-sizing: border-box; background-color: rgb(255, 255, 255); text-align: center; line-height: normal; font-size: 14px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        class="Widget index-module_Widget_3Alx7"
                                                                        style="width: 100% !important; padding: 10px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               border="0"
                                                                               style="overflow-wrap: break-word; word-break: break-word; display: table-cell;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td bgcolor="#181147" align="center"
                                                                                    style="border-radius: 0px; font-size: 14px; padding: 15px 40px;">
                                                                                    <a target="_blank"
                                                                                       class="widgetButton"
                                                                                       style="display: block; float: left; text-decoration: none; border-radius: 0px; border: 0px none rgb(200, 200, 200); background-color: rgb(24, 17, 71); color: rgb(255, 255, 255);"><span
                                                                                            style="font-size: 16px;">确认您的帐户</span></a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="cube hasContent">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   align="center" aria-hidden="true"
                                                                   class="widget_1_0_3"
                                                                   style="width: 100% !important; box-sizing: border-box; background-color: rgb(255, 255, 255); line-height: normal; font-size: 14px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="Widget index-module_Widget_3Alx7"
                                                                        style="width: 100% !important; padding: 10px;">
                                                                        <table aria-hidden="true" cellpadding="0"
                                                                               cellspacing="0" border="0" align="center"
                                                                               width="100%" class="WidgetBlank">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" height="20">
                                                                                    <div style="background-color: transparent;"></div>
                                                                                    <table aria-hidden="true"
                                                                                           cellpadding="0"
                                                                                           cellspacing="0" border="0"
                                                                                           align="center" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>&nbsp;</td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="cube hasContent">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   align="center" aria-hidden="true"
                                                                   class="widget_1_0_4"
                                                                   style="width: 100% !important; box-sizing: border-box; background-color: rgb(255, 255, 255); line-height: normal; font-size: 14px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="Widget index-module_Widget_3Alx7"
                                                                        style="width: 100% !important; padding: 20px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               border="0" width="100%"
                                                                               class="tinymce-wrap index-module_WidgetText_2MGea"
                                                                               style="font-size: 14px;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div>
                                                                                        <p style="margin: 0;padding: 0;text-align: justify; line-height: 1.5;">
                                                                                            <span style="color: #34495e;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;需要注意的是，通用网站上的电子邮件用户名格式由字母或字母+数字组成。注册电子邮件用户名时，如果您填写的电子邮件用户名已被使用，则无法注册您填写的用户名，因为电子邮件帐户是唯一的。建议您填写一个稍微复杂的表单，例如字母+数字帐户作为电子邮件用户名。</span>
                                                                                        </p></div>
                                                                                    <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="cube hasContent">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   align="center" aria-hidden="true"
                                                                   class="widget_1_0_5"
                                                                   style="width: 100% !important; box-sizing: border-box; background-color: rgb(24, 17, 71); line-height: normal; font-size: 14px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="Widget index-module_Widget_3Alx7"
                                                                        style="width: 100% !important; padding: 20px 20px 0px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               border="0" width="100%"
                                                                               class="tinymce-wrap index-module_WidgetText_2MGea"
                                                                               style="font-size: 14px;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div>
                                                                                        <p style="margin: 0;padding: 0;text-align: center;">
                                                                                            <span style="color: #ffffff; font-size: 30px;">Get In Touch</span>
                                                                                        </p></div>
                                                                                    <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="cube hasContent">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   align="center" aria-hidden="true"
                                                                   class="widget_1_0_6"
                                                                   style="width: 100% !important; box-sizing: border-box; background-color: rgb(24, 17, 71); line-height: normal; font-size: 14px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="Widget index-module_Widget_3Alx7"
                                                                        style="width: 100% !important; padding: 10px 99px;">
                                                                        <table aria-hidden="true" cellpadding="0"
                                                                               cellspacing="0" border="0" align="center"
                                                                               width="100% !important"
                                                                               class="WidgetDivider"
                                                                               style="margin-right: auto; max-width: 100%; margin-left: auto;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size: 0px; height: 0px; line-height: 0; border-top: 2px solid rgb(255, 255, 255);">
                                                                                    &nbsp;<table aria-hidden="true"
                                                                                                 cellpadding="0"
                                                                                                 cellspacing="0"
                                                                                                 border="0"
                                                                                                 align="center"
                                                                                                 width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </th>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>
<style type="text/css" id="myStyle">.py-templateWrap, .py-templateWrap tr td, .py-templateWrap tr th {
    font-size: 14px;
    font-family: 微软雅黑;
}

.py-templateWrap a {
    color: #315efb;
}

@media only screen and (max-width: 480px) {
    .py-shapeWrap-mobileFit .py-colWrap {
        width: 100% !important;
        display: block !important;
    }
}</style>
</body>
</html>