<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>用户列表</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        main {
            padding: 2rem;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 0.5rem;
        }

        input[type="password"] {
            margin-bottom: 1rem;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
            text-align: center;
        }

        .table-button {
            text-align: center;
        }

        .table-button a {
            margin: 0 5px;
            border: 1px solid #ccc;
            padding: 2px 5px;
            text-decoration: none;
        }

        .table-button a:first-child {
            background-color: #4CAF50;
            color: #fff;
        }

        .table-button a:last-child {
            background-color: #f44336;
            color: #fff;
        }
        .img img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<header>
    <h1>用户列表</h1>
</header>
<a th:href="@{/userOperate/userAdd}">添加用户</a>
<table>
    <thead>
    <tr>
        <th>序号</th>
        <!--    <th>账号状态（0正常 1停用）</th>-->
        <th>头像</th>
        <th>用户名</th>
        <th>真实姓名</th>
        <th>手机号码</th>
        <th>邮箱</th>
        <th>状态</th>
        <th>创建时间</th>
        <th>更新时间</th>
        <th>用户类型</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user, stat : ${userList}">
        <td th:text="${stat.count}"></td>
        <td class="img"><img th:src="@{${user.avatar}}"/></td>
        <td th:text="${user.username}"></td>
        <td th:text="${user.name}"></td>
        <td th:text="${user.phone}"></td>
        <td th:text="${user.email}"></td>
        <td th:text="${user.state}"></td>
        <td th:text="${user.createDate}"></td>
        <td th:text="${user.updateDate}"></td>
        <td th:text="${user.usertype}"></td>
        <td class="table-button">
<!--            <a th:href="@{'' + edit(id=${user.id})}">修改</a>-->
<!--            <a th:href="@{'' + delete(id=${user.id})}">删除</a>-->
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
