
spring.devtools.restart.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

BasicDataSource.driverClassName =com.mysql.cj.jdbc.Driver
BasicDataSource.url = jdbc:mysql://localhost/sever-web
BasicDataSource.username= root
BasicDataSource.password=